<!DOCTYPE html>
<html lang="en">
<head>
    <meta >
    <meta charset="UTF-8">
    <title>Page title</title>
    
    <style>
        :root {
            --backdrop: #b7a07a;
            --font-main: #212832;
            --font-spe: #6a231b;
            --heart: #e2001c;
        }
        @font-face  {
            font-family: 'erfan';
            src: url('JosefinSans-Medium.ttf');
        }
        body {
            background-color: var(--backdrop);
            color: var(--font-main);
            font-family: "erfan";
            font-size: 1.8rem;
            text-align: center;
        }
        .sentence > .word {
            color: var(--font-spe);
        }
        .sentence::first-letter {
            font-size: 4.2rem;
        }
        button {
            font-size: 2.4rem;
            background-color: var(--font-spe);
            color: var(--backdrop);
            width: 8rem;
            height: 6rem;
            border: none;
            border-radius: 1rem 3rem;
            display: relative;
            text-align: center;
        }
        button > a {
            color: var(--backdrop);
            text-decoration: none;
        }
        hr {
            height: 0.1rem;
            color: var(--heart);
            background-color: var(--heart);
            border: none;
        }
    </style>
</head>
<body>
    
    <h1 class="sentence">Do you still <span class="word">Love</span> me?</h1>
    <hr>
    <button class="No"><a href="no.html">No</a></button>
    <button class="Yes"><a href="yes.html">Yes</a></button>
    
    <script>
        
    </script>
</body>
</html>
