<!DOCTYPE html>
<html lang="en">
<head>
    <meta >
    <meta charset="UTF-8">
    <title>Page title</title>
    
    <style>
        :root {
            --backdrop: #b7a07a;
            --font-main: #212832;
            --font-spe: #6a231b;
            --heart: #e2001c;
        }
        @font-face  {
            font-family: 'erfan';
            src: url('JosefinSans-Medium.ttf');
        }
        body {
            background-color: var(--backdrop);
            color: var(--font-main);
            font-family: "erfan";
            font-size: 1.8rem;
            text-align: center;
        }
        .sentence > .word {
            color: var(--font-spe);
        }
        .sentence::first-letter {
            font-size: 4.2rem;
        }
        .heart {
            content: url(heart.svg);
            animation: heart 3s infinite linear;
            margin: 0;
            width: 30%;
            display: inline-block;
        }
        @keyframes heart {
            0% {
                transform: scale(1);
            }
            25% {
                transform: scale(1.3);
            }
            50% {
                transform: scale(1.7);
            }
            75% {
                transform: scale(2.5);
            }
        }
    </style>
</head>
<body>
    
    <h1 class="sentence">I <span class="word">Love</span> You Too</h1>
    <div class="heart"></div>
    <div class="heart"></div>
    <div class="heart"></div>
    
    <script>
        
    </script>
</body>
</html>